[general]
# disease name
disease=
# full path to analysis folder	
analysisDir=
# full path to output folder for consolidation of results
outDir=
# full path to file containing list of samples used oncoIMPACT (COMPLETE_SAMPES)
completeSamples=
# Toggle switch for softwares
oncoIMPACT=1
DriverNet=1
MutSigCV=1

[cluster]
# memory requirement in GB
mem=10
# estimated max runtime in hours
runtime=4

[oncoIMPACT]
# full path to scripts folder		
scriptsDir=/home/chiakhb/SCRIPTS/MUTATION_BENCHMARK/ONCOIMPACT
# path to config file
configFile=
# fraction of samples to subsample
subSample=
# max number of threads
numThreads=20

[DriverNet]
# full path to scripts folder		
scriptsDir=/home/chiakhb/SCRIPTS/MUTATION_BENCHMARK/DRIVERNET
# path to config file
configFile=
# max number of threads
numThreads=20

[MutSigCV]
# full path to scripts folder		
scriptsDir=/home/chiakhb/SCRIPTS/MUTATION_BENCHMARK/MUTSIGCV
# path to config file
configFile=
# flag to filter MAF file
flagFilter=
# full path to data directory where filtered MAF file is stored as "somatic_mutations.maf"
dataDir=
# full path to TCGA Somatic Mutations MAF file
maf=