[general]
# disease name
disease=
# full path to analysis folder	
analysisDir=
# full path to scripts root directory
scriptsDir=/home/chiakhb/SCRIPTS/MUTATION_BENCHMARK
# full path to file containing list of samples used oncoIMPACT (COMPLETE_SAMPES)
completeSamples=
# Toggle switch for softwares
oncoIMPACT=1
DriverNet=1
MutSigCV=1
DawnRank=1
OncodriveFM=1
LJB=1
OncodriveCLUST=1
NetBox=1
CHASM=1
oncoIMPACT-v1=1

[cluster]
# memory requirement in GB
mem=40
# estimated max runtime in hours
runtime=100
# max number of threads
numThreads=20

[oncoIMPACT]
# Full path to cnv matrix.
cnv=/home/chiakhb/scripts/oncoIMPACT/PUBLIC/SAMPLE_DATA/GBM/CNV.txt
# Full path to expression matrix.
exp=/home/chiakhb/scripts/oncoIMPACT/PUBLIC/SAMPLE_DATA/GBM/EXPR.txt
# Full path to snp boolean matrix.
snp=/home/chiakhb/scripts/oncoIMPACT/PUBLIC/SAMPLE_DATA/GBM/SNP.txt
# Flag for expression data type. [Valid options: ARRAY (default), RNA_SEQ]
dataType=RNA_SEQ

[DriverNet]
# full path to expression data for DriverNet (either rda file or tab-seperated file)
expData=
# full path to mutation matrix for DriverNet
mutMatrix=
# path to TCGA processing scripts directory
tcgaDir=

[MutSigCV]
# full path to MatLab binaries
matlab=/mnt/software/unstowable/MATLAB_Compiler_Runtime/v81
# full path to TCGA Somatic Mutations MAF file
maf=
# full path to coverage file
coverage=
# full path to gene covariates file
covariate=
# full path to mutation type dictionary file
dict=
# full path to folder containing chromosome files
chr=
# prefix for results file
prefix=

[DawnRank]
# full path to adjacency network matrix
adj=
# full path to expression matrix
exp=
# full path to mutation matrix
mut=

[OncodriveFM]
# full path to ANNOVAR annotation results
annotation=
# full path to file with mappings between genes and pathways
mappingFile=

[LJB]
# full path to ANNOVAR annotation results
annotation=

[OncodriveCLUST]
# full path to ANNOVAR annotation results
annotation=
# full path to gene transcript file
transcript=/home/chiakhb/SCRIPTS/MUTATION_BENCHMARK/ONCODRIVECLUST/DATABASE/ucsc_longest_transcript.dat

[NetBox]
# Full path to NetBox gene database
gene=/home/chiakhb/SCRIPTS/MUTATION_BENCHMARK/NETBOX/DATABASE/netbox_gene.txt
# Full path to input mutation frequency file
mutationFrequency=
# Maximum number of mutations allowed
maxMutation=500

[CHASM]
# full path to filtered TCGA Somatic Mutations MAF
maf=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/TCGA_somatic_mutations.filtered.maf
# hg18 switch
hg18=off
# CHASM classifier
classifier=Bladder

[oncoIMPACT-v1]
# Full path to cnv matrix.
cnv=/home/chiakhb/scripts/oncoIMPACT/PUBLIC/SAMPLE_DATA/GBM/CNV.txt
# Full path to expression matrix.
exp=/home/chiakhb/scripts/oncoIMPACT/PUBLIC/SAMPLE_DATA/GBM/EXPR.txt
# Full path to snp boolean matrix.
snp=/home/chiakhb/scripts/oncoIMPACT/PUBLIC/SAMPLE_DATA/GBM/SNP.txt
# Network file
network=network_FIsInGene_041709.txt
# Benchmark gene list
benchmarkGeneList=cancer_gene_census.csv
# Flag for expression data type. [Valid options: ARRAY (default), RNA_SEQ]
dataType=RNA_SEQ
