[general]
# disease name
disease=BLCA
# full path to analysis folder
analysisDir=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/ANALYSIS/BLCA
# full path to scripts root directory
scriptsDir=/home/chiakhb/SCRIPTS/MUTATION_BENCHMARK
# full path to file containing list of samples used oncoIMPACT (COMPLETE_SAMPES)
completeSamples=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/complete_samples_list.txt
# Toggle switch for softwares
oncoIMPACT=1
DriverNet=1
MutSigCV=1
DawnRank=1
OncodriveFM=1
LJB=1
OncodriveCLUST=1
NetBox=1
CHASM=1
oncoIMPACT-v1=1
HotNet2=1
S2N=1
OncodriveCIS=1
ActiveDriver=1
FATHMM=1
transFIC=1
HotNet2A=1
oncoIMPACT-discovery=1


[cluster]
# memory requirement in GB
mem=50
# estimated max runtime in hours
runtime=100
# max number of threads
numThreads=20

[oncoIMPACT]
# Full path to cnv matrix.
cnv=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/CNV.txt
# Full path to expression matrix.
exp=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/EXPR.txt
# Full path to snp boolean matrix.
snp=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/SNP.txt
# Flag for expression data type. [Valid options: ARRAY (default), RNA_SEQ]
dataType=RNA_SEQ
# Full path to output file for database export
databaseExport=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/ONCOIMPACT_DATABASE/bladder_urothelial_carcinoma

[oncoIMPACT-discovery]
# Full path to cnv matrix.
cnv=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/CNV.txt
# Full path to expression matrix.
exp=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/EXPR.txt
# Full path to snp boolean matrix.
snp=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/SNP.txt
# Flag for expression data type. [Valid options: ARRAY (default), RNA_SEQ]
dataType=RNA_SEQ
# Full path to database
database=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/ONCOIMPACT_DATABASE/bladder_urothelial_carcinoma

[DriverNet]
# full path to expression data for DriverNet (either rda file or tab-seperated file)
expData=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/normalized_expression_matrix.txt
# full path to mutation matrix for DriverNet
mutMatrix=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/Mutation_matrix_DRIVERNET.txt
# path to TCGA processing scripts directory
tcgaDir=/home/chiakhb/SCRIPTS/TCGA_PREPROCESSING

[MutSigCV]
# full path to MatLab binaries
matlab=/mnt/software/unstowable/MATLAB_Compiler_Runtime/v81
# full path to TCGA Somatic Mutations MAF file
maf=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/GDAC_somatic_mutations.filtered.maf
# full path to coverage file
coverage=/home/chiakhb/SCRIPTS/MUTATION_BENCHMARK/MUTSIGCV/DATABASE/exome_full192.coverage.txt
# full path to gene covariates file
covariate=/home/chiakhb/SCRIPTS/MUTATION_BENCHMARK/MUTSIGCV/DATABASE/gene.covariates.txt
# full path to mutation type dictionary file
dict=/home/chiakhb/SCRIPTS/MUTATION_BENCHMARK/MUTSIGCV/DATABASE/mutation_type_dictionary_file.txt
# full path to folder containing chromosome files
chr=/home/chiakhb/SCRIPTS/MUTATION_BENCHMARK/MUTSIGCV/DATABASE/chr_files_hg19

[DawnRank]
# full path to adjacency network matrix
adj=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/network_FIsInGene_041709_DawnRank.txt
# full path to expression matrix
exp=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/EXPR.txt
# full path to mutation matrix
mut=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/Mutation_matrix_DRIVERNET.txt

[OncodriveFM]
# full path to ANNOVAR annotation results
annotation=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/annovar.hg19_multianno.txt
# full path to file with mappings between genes and pathways
mappingFile=/home/chiakhb/SCRIPTS/MUTATION_BENCHMARK/ONCODRIVEFM/DATABASE/ensg_kegg.tsv

[LJB]
# full path to ANNOVAR annotation results
annotation=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/annovar.hg19_multianno.txt

[OncodriveCLUST]
# full path to ANNOVAR annotation results
annotation=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/annovar.hg19_multianno.txt
# full path to gene transcript file
transcript=/home/chiakhb/SCRIPTS/MUTATION_BENCHMARK/ONCODRIVECLUST/DATABASE/ucsc_longest_transcript_hg19.dat

[NetBox]
# Full path to NetBox gene database
gene=/home/chiakhb/SCRIPTS/MUTATION_BENCHMARK/NETBOX/DATABASE/netbox_gene.txt
# Full path to input mutation frequency file
mutationFrequency=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/gene_mutation_frequency.txt
# Maximum number of mutations allowed
maxMutation=500

[CHASM]
# full path to filtered TCGA Somatic Mutations MAF
maf=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/GDAC_somatic_mutations.filtered.maf
# hg18 switch
hg18=off
# CHASM classifier
classifier=Bladder

[oncoIMPACT-v1]
# Full path to cnv matrix.
cnv=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/CNV.txt
# Full path to expression matrix.
exp=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/EXPR.txt
# Full path to snp boolean matrix.
snp=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/SNP.txt
# Network file
network=network_FIsInGene_041709.txt
# Benchmark gene list
benchmarkGeneList=cancer_gene_census.csv
# Flag for expression data type. [Valid options: ARRAY (default), RNA_SEQ]
dataType=RNA_SEQ

[HotNet2]
# full path to HotNet2 installation
installationDir=/mnt/software/unstowable/hotnet2
# significance threshold
sigThreshold=0.05
# full path to gene mutation frequency file
freqFile=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/gene_mutation_frequency.txt
# full path to iref database maf file
irefMaf=/mnt/projects/bertrandd/opera_lg/HotNet2_data/iref_permuted/iref_ppr_0.55.mat
# full path to iref database index
irefIndex=/mnt/projects/bertrandd/opera_lg/HotNet2_data/iref_permuted/iref_index_genes
# full path to iref permuted networks
irefNetworks=/mnt/projects/bertrandd/opera_lg/HotNet2_data/iref_permuted/permuted/##NUM##/iref_ppr_0.55.mat
# number of delta permutations
deltaPerm=100
# number of significance permutations
sigPerm=1000

[S2N]
# full path to normalized expression matrix
exp=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/normalized_expression_matrix.txt
# full path to GISTIC2 CNV file
cnv=/mnt/projects/bertrandd/oncoimpact/GDAC_DATA/BLCA/GISTIC2/all_thresholded.by_genes.txt

[OncodriveCIS]
# full path to normalized expression matrix
exp=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/normalized_expression_matrix.txt
# full path to GISTIC2 CNV file
cnv=/mnt/projects/bertrandd/oncoimpact/GDAC_DATA/BLCA/GISTIC2/all_thresholded.by_genes.txt
# selected normals
normals=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/selected_normals.dat

[ActiveDriver]
# full path to ANNOVAR annotation results
annotation=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/annovar.hg19_multianno.txt

[FATHMM]
# full path to ANNOVAR annotation results
annotation=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/annovar.hg19_multianno.txt
# full path to reference annotation
ref=/home/chiakhb/SCRIPTS/MUTATION_BENCHMARK/ONCODRIVECLUST/DATABASE/hg19_knownGene_withGeneName_withUniProt.txt

[transFIC]
# full path to ANNOVAR annotation results
annotation=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/annovar.hg19_multianno.txt

[HotNet2A]
# full path to HotNet2 installation
installationDir=/mnt/software/unstowable/hotnet2
# significance threshold
sigThreshold=0.05
# full path to snp mutation frequency file
freqFile=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/snp_mutation_frequency.txt
# full path to MutSig results file
mutSig=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/ANALYSIS/BLCA/MUTSIGCV/LATEST/BLCA.sig_genes.txt
# full path to iref database maf file
irefMaf=/mnt/projects/bertrandd/opera_lg/HotNet2_data/iref_permuted/iref_ppr_0.55.mat
# full path to iref database index
irefIndex=/mnt/projects/bertrandd/opera_lg/HotNet2_data/iref_permuted/iref_index_genes
# full path to iref permuted networks
irefNetworks=/mnt/projects/bertrandd/opera_lg/HotNet2_data/iref_permuted/permuted/##NUM##/iref_ppr_0.55.mat
# number of delta permutations
deltaPerm=100
# number of significance permutations
sigPerm=1000
