# Full path to NetBox gene database
gene=/home/chiakhb/SCRIPTS/MUTATION_BENCHMARK/NETBOX/DATABASE/netbox_gene.txt
# Full path to input mutation frequency file
mutationFrequency=
# Maximum number of mutations allowed
maxMutation=500
# Full path to output directory
outDir=