# full path to ANNOVAR annotation
annotation=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/annovar.hg18_multianno.txt
# full path to Ensembl reference annotation
refEnsembl=home/chiakhb/SCRIPTS/MUTATION_BENCHMARK/ONCODRIVECLUST/DATABASE/hg18_ensembl_withGeneName_withProteinID.txt
# full path to Uniprot reference annotation
refUniprot=/home/chiakhb/SCRIPTS/MUTATION_BENCHMARK/ONCODRIVECLUST/DATABASE/hg18_knownGene_withGeneName_withUniProt.txt
# full path to output directory
outDir=
