# full path to output folder
outDir=
# full path to MatLab binaries
matlab=
# full path to Somatic Mutations MAF file
maf=
# full path to coverage file
coverage=
# full path to gene covariates file
covariate=
# full path to mutation type dictionary file
dict=
# full path to folder containing chromosome files
chr=
# prefix for results file
prefix=