# full path to output folder
outDir=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/SOFTWARE_TESTBED/CHASM/
# full path to filtered TCGA Somatic Mutations MAF
maf=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/TCGA_somatic_mutations.filtered.maf
# CHASM classifier
classifier=Bladder