# list of samples (complete_samples_list.txt)
completeSamples=
# expression matrix (normalized_expression_matrix.txt)
exp=
# GISTIC2 CNV file
cnv=
# full path to output folder
outDir=
# full path to scripts folder
scriptsDir=