# memory requirement in GB
mem=40
# estimated max runtime in hours
runtime=100
# max number of threads
numThreads=20
# full path to output folder
outDir=
$ full path to consolidated results folder
resultsDir=
# full path to scripts folder
scriptsDir=/home/chiakhb/SCRIPTS/MUTATION_BENCHMARK/HOTNET2
# full path to HotNet2 installation
installationDir=/mnt/software/unstowable/hotnet2
# significance threshold
sigThreshold=0.05
# full path to gene mutation frequency file
freqFile=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/gene_mutation_frequency.txt
# full path to iref database maf file
irefMaf=/mnt/projects/bertrandd/opera_lg/HotNet2_data/iref_permuted/iref_ppr_0.55.mat
# full path to iref database index
irefIndex=/mnt/projects/bertrandd/opera_lg/HotNet2_data/iref_permuted/iref_index_genes
# full path to iref permuted networks
irefNetworks=/mnt/projects/bertrandd/opera_lg/HotNet2_data/iref_permuted/permuted/##NUM##/iref_ppr_0.55.mat
# full path to hint database maf file
hintMaf=/mnt/projects/bertrandd/opera_lg/HotNet2_data/hint_hi2012_permuted/hint_hi2012_ppr_0.6.mat
# full path to hint database index
hintIndex=/mnt/projects/bertrandd/opera_lg/HotNet2_data/hint_hi2012_permuted/hint_hi2012_index_genes
# full path to hint permuted networks
hintNetworks=/mnt/projects/bertrandd/opera_lg/HotNet2_data/hint_hi2012_permuted/permuted/##NUM##/hint_hi2012_ppr_0.6.mat
# number of delta permutations
deltaPerm=100
# number of significance permutations
sigPerm=100
