# full path to oncoIMPACT_ready folder
dataDir=
# full path to output folder
outDir=
# full path to expression data for DriverNet (either rda file or tab-seperated file)
expData=
# number of processors to use
numProc=
# path to oncoIMPACT scripts directory
scriptDir=