# full path to output folder
outDir=
# full path to ANNOVAR annotation result
annotation=
# full path to file with mappings between genes and pathways
mappingFile=
# max number of threads
numThreads=20