# memory requirement in GB
mem=40
# estimated max runtime in hours
runtime=100
# max number of threads
numThreads=20
# full path to output folder
outDir=
$ full path to consolidated results folder
resultsDir=
# full path to scripts folder
scriptsDir=/home/chiakhb/SCRIPTS/MUTATION_BENCHMARK/HOTNET2
# full path to HotNet2 installation
installationDir=/mnt/software/unstowable/hotnet2
# significance threshold
sigThreshold=0.05
# full path to snp mutation frequency file
freqFile=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/snp_mutation_frequency.txt
# full path to MutSig results file
mutSig=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/ANALYSIS/BLCA/MUTSIGCV/LATEST/GBM.sig_genes.txt
# full path to iref database maf file
irefMaf=/mnt/projects/bertrandd/opera_lg/HotNet2_data/iref_permuted/iref_ppr_0.55.mat
# full path to iref database index
irefIndex=/mnt/projects/bertrandd/opera_lg/HotNet2_data/iref_permuted/iref_index_genes
# full path to iref permuted networks
irefNetworks=/mnt/projects/bertrandd/opera_lg/HotNet2_data/iref_permuted/permuted/##NUM##/iref_ppr_0.55.mat
# number of delta permutations
deltaPerm=100
# number of significance permutations
sigPerm=1000
